{
  "name": "vid-solid",
  "version": "0.1.5",
  "description": "",
  "type": "module",
  "scripts": {
    "start": "vite",
    "dev": "npm run tauri dev",
    "build": "vite build",
    "serve": "vite preview",
    "test": "vitest",
    "tauri": "tauri",
    "build-all": "npm run build && npm run tauri build",
    "tauri:build": "npm run build && npm run tauri build",
    "tauri:build:mac": "npm run build && npm run tauri build -- --target universal-apple-darwin",
    "tauri:build:linux": "npm run build && npm run tauri build -- --target x86_64-unknown-linux-gnu"
  },
  "license": "MIT",
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.13",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2.4.0",
    "@tauri-apps/plugin-fs": "^2.4.2",
    "@tauri-apps/plugin-opener": "^2",
    "@tauri-apps/plugin-updater": "^2",
    "@tauri-apps/plugin-process": "^2",
    "solid-js": "^1.9.3"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "autoprefixer": "^10.4.21",
    "jsdom": "^27.0.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.13",
    "typescript": "~5.6.2",
    "vite": "^6.0.3",
    "vite-plugin-solid": "^2.11.0",
    "vitest": "^3.2.4"
  }
}
