{
  "general": {
    "checkpointing": true
  },
  "mcpServers": {
    "serena": {
      "command": "uvx",
      "args": [
        "--from",
        "git+https://github.com/oraios/serena",
        "serena",
        "start-mcp-server",
        "--context",
        "ide-assistant",
        "--project=C:/Users/Junse/Desktop/local/ProENpython/2025C25/TidyClip"
      ]
    },
    "Context7": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@upstash/context7-mcp@latest"
      ]
    }
  }
  ,
  "ui": {
    "theme": "Default"
  }
}